<!doctype html>
<html>
<head>
<title>unquote</title>
<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
<script src="bower_components/es6-shim/es6-shim.min.js"></script>
<script src="bower_components/systemjs/dist/system.js"></script>
<script src="app/elements/core9-router/js/router.js"></script>
<script>
	//window.Polymer = window.Polymer || {};
	//window.Polymer.dom = 'shadow';
</script>
<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="app/elements/elements.html">
<link rel="stylesheet" href="style.css">
<script type="text/javascript">
	Core9 = {
		workspace : {},
		cleanWorkspace : function() {
			console.log(Core9.workspace);
			while (Core9.workspace.firstChild) {
				try {
					Core9.workspace.removeChild(Core9.workspace.firstChild);
				} catch (e) {
					// TODO: handle exception
				}
				
			}
		}
	};
	Router.config({
		root : '/core9-components/',
		mode : 'history'
	});
	var routes = {
		'/devices$/' : function() {
			console.log('hitting device...');
			Core9.cleanWorkspace();
		},
		'/products\/edit\/(.*)/' : function() {
			console.log('products', arguments);
		},
		'/devices\/(.*)\/' : function(req) {
			console.log('devices', arguments);
			Core9.workspace.appendChild(document
					.createElement("core9-filemanager"));
		},
		'default' : function() {
			console.log('hitting default...');

			Core9.cleanWorkspace();

		}
	}
	Router.addRoutes(routes).listen();
	history.pushState(null, null, "products/edit/test");
</script>
</head>
<body fullbleed>

	<iframe id="content" src="http://example.com/"></iframe>
	<core9-menu id="menu">
	<div id="workspace">
		<!-- <core9-filemanager> </core9-filemanager> -->
	</div>
	</core9-menu>

	<script src="/core9-components/init.js"></script>
	<script>
		Core9.workspace = document.getElementById('workspace');
	</script>
</body>
</html>